.slideIn, .slideOut
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100%
  z-index: 999
  background-color: #0e0e17

.slideIn
  transform-origin: bottom

.slideOut
  transform-origin: top
