.wrapper
  width: 100%
  height: calc( 100vh - 118px - 125px - 40px )
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column

.title
  margin-bottom: 40px
  font-size: 48px

.form
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  border: 1px solid rgba(255, 255, 255, .3)
  padding: 20px
  border-radius: 10px

.label
  margin-bottom: 20px

.input
  margin-bottom: 20px
  padding: 15px
  min-width: 300px
  color: #fff
  background-color: rgba(20, 23, 28, .3)
  border-radius: 15px
  border: 1px solid rgba(255, 255, 255, .3)

.textArea
  margin-bottom: 20px
  padding: 15px
  min-height: 100px
  width: 300px
  max-width: 300px
  color: #fff
  background-color: rgba(20, 23, 28, .3)
  border-radius: 15px
  border: 1px solid rgba(255, 255, 255, .3)

.button
  background-color: transparent
  font-size: 21px
  text-decoration: none
  color: #b6cafc
  padding: 5px 20px
  border-radius: 10px
  border: 1px solid rgba(255, 255, 255, .3)
  cursor: pointer

.success
  font-size: 52px

// Media
@media screen and ( max-width: 750px )
  .title
    font-size: 32px

  .success
    font-size: 38px

@media screen and ( max-width: 750px )
  .success
    font-size: 26px

@media screen and ( max-width: 370px )
  .input
    min-width: 250px

  .textArea
    min-width: 250px
    min-height: 50px
