.container
  padding: 100px 0px
  margin-top: 50px
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  background-color: #0047a4

.title
  margin-bottom: 40px
  font-size: 40px
  color: #fff

// Media
@media screen and ( max-width: 1205px )
  .container
    padding: 60px 0px

  .title
    font-size: 34px

@media screen and ( max-width: 505px )
  .container
    padding: 30px 0px

  .title
    margin-bottom: 20px
    font-size: 24px
