.contact
  font-size: 21px
  text-decoration: none
  color: #b6cafc
  padding: 5px 20px
  border-radius: 10px
  border: 1px solid rgba(255, 255, 255, .3)
  cursor: pointer

@media screen and ( max-width: 505px )
  .contact
    font-size: 16px
