.container
  width: 100%
  position: sticky
  padding: 20px 20px
  top: 0
  z-index: 999
  background-color: #0d0d18

.wrapper
  max-width: 1240px
  margin: 0 auto
  display: flex
  justify-content: space-between
  align-items: center

.logo
  font-size: 32px
  text-decoration: none
  color: inherit

@media screen and ( max-width: 505px )
  .logo
    font-size: 24px
