.container
  display: flex
  justify-content: space-between
  // height: 300px
  padding: 0px 40px

.left
  flex-basis: 30%

.right
  flex-basis: 50%

.title
  margin-bottom: 20px
  font-size: 52px

.subtitle
  font-size: 18px

// Media
@media screen and ( max-width: 1205px )
  .left
    flex-basis: 40%

  .title
    font-size: 52px

  .subtitle
    font-size: 16px

@media screen and ( max-width: 1066px )
  .title
    font-size: 36px

// @media screen and ( max-width: 1100px )
//   .container
//     height: 200px

@media screen and ( max-width: 750px )
  .container
    flex-direction: column
    justify-content: center
    align-items: center
    // height: auto

  .left
    margin-bottom: 20px
    flex-basis: auto

  .right
    width: 100%
    // height: 240px
    flex-basis: auto

@media screen and ( max-width: 505px )
  .title
    font-size: 24px

  .subtitle
    font-size: 14px
