.container
  margin-top: 60px
  width: 100%
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

.title
  margin-bottom: 100px
  font-size: 44px

.featuresContainer
  display: flex
  justify-content: space-between
  align-items: center
  flex-wrap: wrap
  gap: 20px
  row-gap: 100px

.feature
  flex-basis: 30%
  h4
    margin-bottom: 20px
    font-size: 21px
  span
    font-size: 18px

// Media
@media screen and ( max-width: 825px )
  .title
    margin-bottom: 50px
    font-size: 28px

  .featuresContainer
    row-gap: 50px

  .feature
    flex-basis: 45%

@media screen and ( max-width: 505px )
  .title
    font-size: 21px

  .featuresContainer
    gap: 0px
    row-gap: 20px

  .feature
    flex-basis: auto
    h4
      margin-bottom: 10px
      font-size: 18px
    span
      font-size: 16px
