@import url('https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,100..900;1,100..900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap')

*
  box-sizing: border-box
  margin: 0
  padding: 0
  list-style: none

body
  position: relative
  background-color: #060a10
  color: #b6cafc
  font-family: 'Roboto'

h1, h2, h3, h4, h5, h6
  margin: 0
  padding: 0

.background
  position: absolute
  left: 0
  top: 0
  width: 100%
  height: 100%
  z-index: 999999
  pointer-events: none
  mix-blend-mode: screen
  opacity: .4
