.form
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  border: 1px solid #fff
  padding: 20px
  border-radius: 10px

.label
  margin-bottom: 20px

.input
  margin-bottom: 20px
  padding: 15px
  min-width: 300px
  border-radius: 15px
  border: none

.textArea
  margin-bottom: 20px
  padding: 15px
  min-height: 100px
  min-width: 300px
  border-radius: 15px
  border: none

.button
  font-size: 21px
  background-color: #ffffff
  text-decoration: none
  color: #000
  padding: 5px 20px
  border-radius: 10px
  border: none
